<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PotassiumMoveForSimsPot.cs">
    <Files>
      <File FileName="Assets/PotassiumMoveForSimsPot.cs" Line="49" Column="30" />
      <File FileName="Assets/ButtonsControlForScene0001.cs" Line="5" Column="1" />
      <File FileName="Assets/CameraFollowPlayerForSimsPot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>