<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ButtonMainControl.cs">
    <Files>
      <File FileName="Assets/PotassiumMove.cs" Line="153" Column="81" />
      <File FileName="Assets/FeedFoodToPotassium.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonMainControl.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>