<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AvatarProjextButtonControl.cs">
    <Files>
      <File FileName="Assets/AvatarProjextButtonControl.cs" Line="35" Column="22" />
      <File FileName="Assets/ButtonsControlForScene0001.cs" Line="45" Column="1" />
      <File FileName="Assets/CameraFollowPlayerForSimsPot.cs" Line="1" Column="1" />
      <File FileName="Assets/PixiumCamFollowsPotassium.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>