<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PotassiumMoveForSimsPot.cs">
    <Files>
      <File FileName="Assets/PotassiumMoveForSimsPot.cs" Line="32" Column="4" />
      <File FileName="Assets/ButtonsControlForScene0001.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollowPlayerForSimsPot.cs" Line="15" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>