<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyWhoCanSmellControl.cs">
    <Files>
      <File FileName="Assets/EnemyWhoCanSmellControl.cs" Line="25" Column="41" />
      <File FileName="Assets/OriginPotassiumMoveForPixium.cs" Line="35" Column="5" />
      <File FileName="Assets/CarpetObstacleControl.cs" Line="1" Column="1" />
      <File FileName="Assets/PotassiumMoveForSimsPot.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonsControlForScene0001.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraFollowPlayerForSimsPot.cs" Line="1" Column="1" />
      <File FileName="Assets/PixiumCamFollowsPotassium.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>